sonar.sources=app
sonar.tests=tests
sonar.python.version=3.13

sonar.test.inclusions=tests/**/*.py

sonar.exclusions=tests/**, **/*.md, **/*.yml, **/*.toml
sonar.coverage.exclusions=**/tests/**
sonar.cpd.exclusions=**/tests/**/*.*,**/tests/**/*.py

sonar.projectKey=jonatasoli_fast-ecommerce-back
sonar.organization=jonatasoli
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
